# duty_manager

./: .gitignore  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/duty_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duty_manager/: AppDatabase.java  MainActivity.java  Note.java  NoteDao.java
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/duty_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
